amplify/backend/api/eventsite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  name: String!
  date: AWSDateTime!
  place: String!
  open: AWSDateTime!
  close: AWSDateTime!
  entrants: [EventUser] @hasMany
  documents: [Document] @hasMany
  comments: [Comment] @hasMany
}

type User @model {
  id: ID!
  name: String!
  entrants: [EventUser] @hasMany
}

type Document @model {
  id: ID!
  url: String!
  event: Event @belongsTo
}

type Comment @model {
  id: ID!
  content: String!
  event: Event @belongsTo
}

type EventUser @model {
  id: ID!
  status: String!
  event: Event @belongsTo
  user: User @belongsTo
}
